@import './variables.module.scss';

.container {
  display: grid;
  grid-template-columns: max-content 1fr;
}

.header__and__content {
  display: flex;
  flex-direction: column;
}

.content__container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 824px;
  min-height: 374px;
}

.question {
  @include textFont;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 80px 0px 80px;
  margin-bottom: 60px;
  max-width: 650px;
}

.answers {
  display: flex;
  flex-wrap: wrap;
  margin: -12px;
}

.buttons {
  display: flex;
  height: 152px;
  width: 100%;
  margin-top: 100px;
  justify-content: end;
}



